.call
  padding: 0 30px
  @media (max-width: $mobile-width)
    padding: 0 10px
  & .bg
    position: relative
    & img:nth-child(1)
      position: absolute
      z-index: -1
      top: -178px
      left: 50%
      transform: translateX(-50%);
      width: 1920px
      height: 1662px
      display: block
    & img:nth-child(2)
      position: absolute
      z-index: -1
      top: 150px
      right: calc(50% - 964px)
      max-width: 100%
      height: 1025px
      display: block
  &__wrapper
    max-width: $desktop-width
    margin: 0 auto
    box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.04)
    border-radius: 5px
    text-align: center
    position: relative
    z-index: 2
    &:before
      position: absolute
      content: url($img + '/sec-6/boiler.png')
      bottom: -5px
      left: 0
      @media (max-width: $tablet-width)
        display: none
    &:after
      position: absolute
      content: url($img + '/sec-6/leaf.png')
      bottom: -5px
      right: 0
      z-index: -1
      @media (max-width: $mobile-width)
        display: none
  &__border
    position: absolute
    width: calc(100% - 20px)
    height: calc(100% - 20px)
    top: 10px
    left: 10px
    border: 0.5px solid #EBEBEB
    border-radius: 5px
  &__title
    padding-top: 35px
  &__text
    max-width: 660px
    margin: 0 auto
    margin-top: 20px
    margin-bottom: 30px
    font-size: 28px
    line-height: 32px
    @media (max-width: $mobile-width)
      margin: 20px 10px 30px
  &__button
    margin-bottom: 60px