.map
  padding-top: 180px
  &__wrapper
    max-width: $desktop-width
    margin: 0 auto
  &__title
    text-align: center
    font-weight: 700
  &__text
    margin-top: 45px
    margin-bottom: 30px
    font-size: 30px
    line-height: 34px
    text-align: center