.offer
  padding-top: 80px
  padding-bottom: 293px
  //background: url($img + '/sec-2/bg.png') 50% calc(50% + 250px) no-repeat
  @media (max-width: $tablet-width)
    padding-top: 20px
  @media (max-width: $mobile-width)
    padding-bottom: 275px
  & .bg
    position: relative
    & img:nth-child(1)
      position: absolute
      z-index: -1
      top: -167px
      left: 50%
      transform: translateX(-50%)
      @media (max-width: $tablet-width)
        top: -202px
      @media (max-width: $mobile-width)
        top: 260px
        width: 850px
        left: 44px
  @media (max-width: $mobile-width)
    & img:nth-child(2)
      position: absolute
      z-index: -1
      top: 1300px
  &__wrapper
    max-width: $desktop-width
    margin: 0 auto
    position: relative
    z-index: 2
    @media (max-width: $tablet-width)
      padding: 0 30px
    @media (max-width: $mobile-width)
      padding: 0 10px
  &__title
    max-width: 675px
    font-weight: normal
    font-size: 42px
    line-height: 48px
    @media (max-width: $tablet-width)
      font-size: 38px
      line-height: 42px
      max-width: 610px
    @media (max-width: $mobile-width)
      font-size: 28px
      line-height: 32px
    & .green
      font-weight: 700
  &__text
    max-width: 410px
    margin-top: 20px
    font-size: 24px
    line-height: 31px
    @media (max-width: $tablet-width)
      font-size: 18px
      line-height: 24px
    @media (max-width: $mobile-width)
      margin-top: 10px
      font-size: 16px
      line-height: 20px
  &__flex
    display: flex
    @media (max-width: $tablet-width)
      flex-direction: column
  &__button
    margin-top: 67px
    @media (max-width: $tablet-width)
      margin-top: 100px
    @media (max-width: $mobile-width)
      margin: 0 auto
      margin-top: 40px
  &__appeal
    position: relative
    max-width: 230px
    margin-top: 155px
    margin-left: 10px
    font-size: 14px
    line-height: 16px
    @media (max-width: $tablet-width)
      margin-top: 40px
      margin-left: 0
    &:before
      position: absolute
      content: url($img + '/sec-2/arrow.png')
      width: 48px
      height: 36px
      left: -60px
      top: -14px