.sale
  //background: $bg-blue
  // mix-blend-mode: screen
  & .bg
    position: relative
    & img:nth-child(1)
      position: absolute
      z-index: -1
      top: -178px
      left: 50%
      transform: translateX(-50%);
      width: 1920px
      height: 1569px
      display: block
    & img:nth-child(2)
      position: absolute
      z-index: -1
      top: 150px
      right: calc(50% - 964px)
      max-width: 100%
      height: 1025px
      display: block
  &__wrapper
    max-width: $desktop-width
    margin: 0 auto
    padding-top: 110px
    position: relative
    z-index: 2
    @media (max-width: $tablet-width)
      padding: 0 30px
  &__title
    text-align: center
  &__list
    margin-top: 50px
    display: flex
    justify-content: space-between
    @media (max-width: $tablet-width)
      flex-wrap: wrap
      justify-content: space-around
  &__item
    background: $text-white
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.11)
    border-radius: 5px
  &__button
    display: block
    margin: 30px
    width: 83%

