.select-us
  & .bg
    position: relative
    & img:nth-child(1)
      position: absolute
      z-index: -1
      top: -178px
      left: 50%
      transform: translateX(-50%);
      width: 1920px
      height: 1349px
      display: block
    & img:nth-child(2)
      position: absolute
      z-index: -1
      top: 150px
      right: calc(50% - 964px)
      max-width: 100%
      height: 1025px
      display: block
  &__wrapper
    max-width: $desktop-width
    margin: 0 auto
  &__title
    text-align: center
  &__list
    margin-top: 40px