.contact
  //display: none
  &__map
    overflow: hidden
    padding-top: 350px
    @media (max-width: $tablet-width)
      & img
        width: 100%
        height: 600px
  &__wrapper
    position: absolute
    top: 400px
    left: calc(50% - 586px)
    max-width: 470px
    width: 100%
    max-height: 490px
    width: 100%
    background: $text-white
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    @media (max-width: $tablet-width)
      left: calc(50% - 235px)
    @media (max-width: $mobile-width)
      top: 320px
      left: 50%
      width: 300px
      transform: translateX(-50%)
    &:before
      position: absolute
      top: 10px
      left: 10px
      display: block
      width: calc(100% - 20px)
      height: calc(100% - 20px)
      content: ''
      border: 0.5px solid #EBEBEB
      box-sizing: border-box
      border-radius: 5px
  &__title
    padding-top: 50px
    margin-left: 50px
    font-weight: 500
    font-size: 32px
    line-height: 38px
    @media (max-width: $mobile-width)
      margin-left: 0
      text-align: center
  &__list
    margin-top: 60px
    margin-left: 70px
    z-index: 2
    position: relative
    @media (max-width: $mobile-width)
      margin-left: 52px
  &__item
    margin-bottom: 30px
    &--phone a
      position: relative
      color: $text-black
      font-weight: 500
      font-size: 25px
      line-height: 24px
      &:before
        position: absolute
        display: block
        content: ''
        background-image: url($img + '/sec-10/phone-call.svg')
        background-size: 21px 21px
        width: 21px
        height: 21px
        left: -30px
    &--map
      font-size: 25px
      line-height: 24px
      &:before
        position: absolute
        display: block
        content: ''
        background-image: url($img + '/sec-10/pin.svg')
        background-size: 24px 24px
        width: 24px
        height: 24px
        left: -30px
    &--instagram
      font-size: 25px;
      line-height: 24px;
      &:before
        position: absolute
        display: block
        content: ''
        background-image: url($img + '/sec-10/instagram.svg')
        background-size: 21px 21px
        width: 21px
        height: 21px
        left: -30px
  &__button
    display: block
    margin: 0 auto
    margin-bottom: 60px