.visually-hidden
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0 !important
  border: 0 !important
  height: 1px !important
  width: 1px !important
  overflow: hidden
ul
  margin: 0
  padding: 0
  list-style: none
h1
  margin: 0
h2
  margin: 0
  font-size: 36px
  line-height: 48px
  font-weight: normal
  @media (max-width: $tablet-width)
    font-size: 30px
    line-height: 38px
  @media (max-width: $mobile-width)
    font-size: 22px
    line-height: 28px
h3
  margin: 0
p
  margin: 0
.green
  color: $span-green
strong
  font-weight: 700
a
  text-decoration: none
button, .button
  position: relative
  z-index: 20 !important
  width: 262px
  height: 59px
  background: linear-gradient(95.14deg, #00CD66 0%, #00D25E 99.59%)
  border: none
  color: $text-white
  font-weight: bold
  font-size: 20px
  line-height: 59px
  text-align: center
  border-bottom: 2px solid #00BE5F
  box-shadow: 0px 10px 35px rgba(15, 219, 60, 0.61)
  cursor: pointer
  outline: none
  &:hover,&:focus
    box-shadow: 0px 12px 35px rgba(15, 219, 60, 0.66)
  &:active
    background: #00BE5F
    box-shadow: 0px 12px 35px rgba(13, 191, 52, 0.48)
.page__wrapper
  overflow-x: hidden